<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Coupons</title>
    <link rel="stylesheet" href="discount.css">
</head>
<body>
    <div class="container">
        <h1>Exclusive Pizza Discounts</h1>
        <div class="coupon">
            <div class="coupon-details">
                <div class="coupon-code" id="coupon1">SAVE20</div>
                <div class="coupon-description">Get 20% off on your next order!</div>
            </div>
            <button class="copy-btn" onclick="copyToClipboard('coupon1')">Copy</button>
        </div>
        <div class="coupon">
            <div class="coupon-details">
                <div class="coupon-code" id="coupon2">WELCOME10</div>
                <div class="coupon-description">10% off for new customers!</div>
            </div>
            <button class="copy-btn" onclick="copyToClipboard('coupon2')">Copy</button>
        </div>
        <div class="coupon">
            <div class="coupon-details">
                <div class="coupon-code" id="coupon3">FREESHIP</div>
                <div class="coupon-description">Free shipping on all orders!</div>
            </div>
            <button class="copy-btn" onclick="copyToClipboard('coupon3')">Copy</button>
        </div>
        <div class="coupon">
            <div class="coupon-details">
                <div class="coupon-code" id="coupon4">SUMMER25</div>
                <div class="coupon-description">Enjoy 25% off this summer!</div>
            </div>
            <button class="copy-btn" onclick="copyToClipboard('coupon4')">Copy</button>
        </div>
        <div class="coupon">
            <div class="coupon-details">
                <div class="coupon-code" id="coupon5">HOLIDAY15</div>
                <div class="coupon-description">15% off during the holidays!</div>
            </div>
            <button class="copy-btn" onclick="copyToClipboard('coupon5')">Copy</button>
        </div>
    </div>

</body>
</html>
