<!DOCTYPE html>
<html>
<head>
    <title> Menu- pizza.com</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>Pizza.com </h1>
            <h3>&mdash; MENU &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="img/4 cheese.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>THE 4 CHEESE PIZZA</h5>
                    <h5 class="price"> $8 </h5>
                </div>
                <p>Cheese Overloaded pizza with 4 different varieties of cheese and 4 times the cheese of a normal pizza, including a spicy hit of Ghost</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/Farmhouse.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>FARM HOUSE</h5>
                    <h5 class="price"> $15 </h5>
                </div>
                <p>A pizza that goes ballistic on veggies! Check out this mouth watering overload of crunchy, crisp capsicum, succulent mushrooms and fresh tomatoes</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/Peppy_Paneer.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>PEPPY PANEER</h5>
                    <h5 class="price"> $8 </h5>
                </div>
                <p>Chunky paneer with crisp capsicum and spicy red pepper - quite a mouthful!</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/Mexican_Green_Wave.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>MEXICAN GREEN WAVE</h5>
                    <h5 class="price"> $12 </h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/Deluxe_Veggie.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>DELUXE VEGGIE</h5>
                    <h5 class="price"> $15 </h5>
                </div>
                <p>For a vegetarian looking for a BIG treat that goes easy on the spices, this one's got it all.. The onions, the capsicum, those delectable mushrooms - with paneer and golden corn to top it all.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="img/Veg_Extravaganz.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>VEG EXTRAVAGANZA</h5>
                    <h5 class="price"> $10 </h5>
                </div>
                <p>A pizza that decidedly staggers under an overload of golden corn, exotic black olives, crunchy onions, crisp capsicum, succulent mushrooms, juicyfresh tomatoes and jalapeno - with extra cheese to go all around.</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>


     <!-- -----------------------------------------------footer---------------------------- -->

     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>our menu</h4>
                    <ul>
                        <li><a href="#">DELUXE VEGGIE</a></li>
                        <li><a href="#">FARM HOUSE</a></li>
                        <li><a href="#">PEPPY PANEER</a></li>
                        <li><a href="#">MEXICAN GREEN WAVE</a></li>
                        <li><a href="#">DELUXE VEGGIE</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html> 