@import url('https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Glory", sans-serif;
}

.bgall {
    background-image: url(img/bg.jpg);
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    text-align: center;

}


.main {
    display: flex;
    align-items: center;
    background-color: #01204E;
    padding: 5px 12px;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dot {
    display: flex;
    background-color: #9947C2;
    height: 10px;
    width: 12px;
    border-radius: 50%;
    margin-top: 16px;
    margin-left: 3px;
}

.com {
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    margin-top: 7px;
    margin-left: 3px;
    cursor: pointer;
    color: white;
}

.pizza {
    font-size: 40px;
    cursor: pointer;
    color: white;

}

img {
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 0 10px;
}
.buy {
    text-decoration: none;
    color: white;
    background-color: #e32227;
    padding: 17px 20px;
    border: none;
    outline: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.2s ease-in;

}

.buy:hover {
    color: white;
    background-color: green;
}

nav {
    top: 0;
    right: 0;
    width: 100%;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    float: left;

}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px 14px;
    margin-right: 12px;
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #e32227;
}

.toggle {
    display: none;
    float: right;
    min-height: 80px;
    margin-right: 12px;
}

@media screen and (max-width: 768px) {

    .heading,
    .subheading {
        font-size: 12px;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 63px;
        right: 0;
        background-color: #01204E;
        width: 200px;
        z-index: 999;
    }

    nav ul li {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    nav ul li:last-child {
        border-bottom: none;
    }

    nav ul li a {
        display: block;
        padding: 12px 20px;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    nav .main {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    nav .main:hover ul {
        display: flex;
        flex-direction: column;
    }

    .toggle {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-left: auto;
    }


    /* Styles for the navigation menu when it's active */
    nav ul.active {
        display: flex;
        flex-direction: column;
        /* Add other styles as needed */
    }

}

/* Other existing CSS styles */


/* a::after{
            content: "";
            width: 25px;
            display: block;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 90%;
            left: 0;
 } */

.gif-main {
    display: inline-block;
    background-color: transparent;

}



.land-heading {
    font-size: 45px;
    font-weight: 700;
    margin-top: 40px;
}

span {
    color: #FF0000;
}


.land-subheading {
    font-size: 23px;
    margin: 34px 8px;
}

.gif {
    height: 50px;
    width: 50px;
}

button {
    padding: 16px 50px;
    font-size: 20px;
    border-radius: 12px;
    font-weight: bold;
    border: none;
    background-color: #e32227;
    cursor: pointer;
    color: white;
    transition: all 0.2s ease-in;
}

button:hover {
    background-color: green;
}



/* ------------menus--------- */

.menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
}
/* .logo1{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 23px;
}
.pizza1 {
    font-size: 40px;
    cursor: pointer;
    color:#FF0000;
    margin-right:5px ;

}

.dot1{
    display: flex;
    background-color: #9947C2;
    height: 10px;
    width: 12px;
    border-radius: 50%;
    margin-top: 26px;
    margin-left: 3px;
}

.com1{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 4px;
    cursor: pointer;
    color: white;
} */

.heading {
    background-color: #01204E;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 12px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
    justify-content: center;
}

.fire{
    display: flex;
    align-items: center;
    justify-content: center;

}

.heading>h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    margin-top: 23px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
}

.food-items img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
}

.price {
    text-align: right;
}

.details>p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details>button {
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}



            /* --------------------------------footer----------------------------------- */



        .container{
            max-width: 1170px;
            margin:auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: #01204E;
            padding: 70px 0;
        }
        .footer-col{
           width: 25%;
           padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        
        /*responsive*/
        @media(max-width: 767px){
          .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
          .footer-col{
            width: 100%;
        }
        }
        
        